= form_tag :sessions do
	table cellpadding="5" id="setup"
		tr
			td
				= text_field_tag :howmany,nil, placeholder: howmany_placeholder, class: "input-large"
			td
				= submit_tag howmany_button_title,  id: "howmany_button", class: "btn btn-primary btn-align"