= form_tag :ovens do
	table id="setup"
		tr
			td 
				= text_field_tag :recover_password,'', placeholder: recover_passwd_placeholder, class: "input-xxlarge"
		tr
			td 
				= submit_tag recover_button,  id: "recover_button", class: "btn btn-danger"