h2.view_header
	= inspect_page_header
= form_tag({action: :create}, multipart: true) do
	table#setup_upload
		tr
			td
				table#basic_setup
					= render 'basic_setup'
			td.upload
				table#upload_shares
					tr
						th
							| Upload Shares				
					= render 'upload_shares'