td.text_pubkey id="address_#{counter}"
	= row[:addr]
td.qr_pubkey id="qr_address_#{counter}"
	.qr_address
		- if @expose=='address_qr_btn_'+counter.to_s			
			= render 'shared/qr', qr: generate_qr(row[:addr]), id: 'address:' + row[:addr] 
		- else
			= render 'shared/show_qr', id: "address_qr_btn_#{counter}"
