td.text_pubkey id="address_#{counter}"
	= row[:addr]
td.qr_pubkey id="qr_address_#{counter}"
	.qr_address 
		= render 'shared/qr', qr: generate_qr(row[:addr]), id: 'address:' + row[:addr] unless Rails.env.test?