table.private_output id="private_output"
	tr
		td colspan=7
			hr
	= render 'shared/private_headers'	
	- @keys.each do |row|
		= render 'shared/private_row', row: row, counter: @keys.index(row)+1
	tr
		td colspan="7"
			hr