= render 'shared/separator'
tr 
	td.counter
		= "#{counter}"
	td.separator_thin
		= render 'shared/address' ,row: row, counter: counter
	td.separator
		= render 'shared/private_key', row: row, counter: counter
