td.text_prvkey id="prvkey_wif_#{counter}"
	= row[:private_wif]
td.qr_prvkey id="qr_prvkey_wif_#{counter}"
	.qr_prvkey
		- if @expose=='prvkey_qr_btn_'+counter.to_s			
			= render 'shared/qr', qr: generate_qr(row[:private_wif]), id: 'privkey:' + row[:private_wif] 
		- else
			= render 'shared/show_qr', id: "prvkey_qr_btn_#{counter}"