table.private_output id="private_output"
	= render 'shared/separator'
	= render 'shared/public_headers'	
	- @keys.each do |row|
		= render 'shared/public_row', row: row, counter: @keys.index(row)+1
	= render 'shared/separator'