div.btn-group
  button.btn.btn-default.dropdown-toggle type='button' data-toggle='dropdown'
    | Action 
    span.caret
  ul.dropdown-menu role='menu'
    li
      = link_to 'Action1', "#"
      = link_to 'Action2', "#"
      = link_to 'Action3', "#"
    li.divider
    li
      = link_to 'Separated link', '#'