h2.view_header
	= freeze_page_header
= form_tag :freezers do
	table id="setup" 
		tr
			td colspan="2" 
				= "How many addresses to generate? (at most #{KEYS_LIMIT})"
			td.align_right 
				= text_field_tag :howmany,10, placeholder: howmany_placeholder, class: "input-mini"
		tr
			td colspan="3"
				hr.low
		tr
			td colspan="3"
				= text_field_tag :password,'', placeholder: password_placeholder, class: "input-xxlarge"
		tr
			td colspan="3"
				hr.bot
		tr
			td colspan="3"
				div.left
					| Split password into
					= text_field_tag :ssss_n,DEFAULT_SSSN, placeholder: ssss_n_placeholder,title: ssss_n_title, class: "input-mini"
					| shares and require at least
					= text_field_tag :ssss_k,DEFAULT_SSSK, placeholder: ssss_k_placeholder,title: ssss_k_title, class: "input-mini"
					| to recover
		tr
			td colspan="3"
				hr.high
		tr
			td colspan="3"
				= submit_tag generate_button,  id: "howmany_button", class: "btn btn-primary"