h2.view_header
	= freeze_page_header
= form_tag :freezers do
	table id="setup"
		tr
			td colspan="2"
				= "How many addresses to generate? (at most #{KEYS_LIMIT})"
			td.align_right 
				= text_field_tag :howmany,0, placeholder: howmany_placeholder, class: "input-mini"
		tr
			td colspan="3"
				= text_field_tag :password,'', placeholder: password_placeholder, class: "input-xxlarge"
		tr
			td colspan="3"
				div.left
					| Shamir Secret Sharing:
				div.left
					= text_field_tag :ssss_m,3, placeholder: ssss_m_placeholder,title: ssss_m_title, class: "input-mini"
				div.left
					| out of 
				div.left
					= text_field_tag :ssss_n,5, placeholder: ssss_n_placeholder,title: ssss_n_title, class: "input-mini"
		tr
			td
				= submit_tag generate_button,  id: "howmany_button", class: "btn btn-primary"