div.btn-group.bottom5
  button.btn.btn-info.dropdown-toggle type='button' data-toggle='dropdown'
    = download_keys_button
    span.caret
  ul.dropdown-menu role='menu'
    li
		  = link_to download_encrypted_link,download_path(download: :encrypted_private_keys)  
    li.divider
    li
      - @n.times do |n|
        = link_to "Share ##{n+1}", download_path(download: :password_share,share: "#{n+1}"), id: "password_share_#{n+1}"
    
