div.btn-group.bottom5
  button.btn.btn-info.dropdown-toggle type='button' data-toggle='dropdown'
    = save_shares_button
    span.caret
  ul.dropdown-menu role='menu'
    li
      - @n.times do |n|
        = link_to "Share ##{n+1}", download_path(download: :password_share,share: "#{n+1}"), target: "_blank", id: "password_share_#{n+1}"