div.btn-group.bottom5
  button.btn.btn-info.dropdown-toggle type='button' data-toggle='dropdown'
    = save_shares_button
    span.caret
  ul.dropdown-menu role='menu'
    li
      - @k.times do |k|
        = link_to "Save Share ##{k+1}", "#", id: "password_share_#{k}"
