div.btn-group.bottom5
  button.btn.btn-info.dropdown-toggle type='button' data-toggle='dropdown'
    | Save Shares 
    span.caret
  ul.dropdown-menu role='menu'
    li
      = link_to 'Save Share #1', "#", id: 'password_share_1'
      = link_to 'Save Share #2', "#", id: 'password_share_2'
      = link_to 'Save Share #3', "#", id: 'password_share_3'