div.btn-group.bottom5
  button.btn.btn-info.dropdown-toggle type='button' data-toggle='dropdown'
    = save_shares_button
    span.caret
  ul.dropdown-menu role='menu'
    li
      - @n.times do |n|
        = link_to "Save Share ##{n+1}", "#", id: "password_share_#{n+1}"
