.home
	div#catchy
		= catch_phrase
	div#elevator
		= elevator_pitch
	.homebuttons
		ul.center 
			li = link_to freeze_title, '#', id: 'freeze_button', class: "btn btn-primary", title: freeze_button_title 
			li = link_to heatup_title, '#', id: 'heatup_button', class: "btn btn-danger", title: heatup_button_title
