- cache('home')	do
	.home
		div#catchy
			= catch_phrase
		div#elevator
			= elevator_pitch
		.homebuttons
			ul.center 
				li = link_to freeze_button, freeze_path, id: 'big_freeze_button', class: "btn btn-primary", title: freeze_button_title 
				li = link_to upload_button, upload_path, id: 'big_upload_button', class: "btn btn-danger", title: upload_button_title
