table.private_output id="private_output"
	= render 'address_headers'	
	- @addresses.each do |address|
		= render 'address', address: address, counter: @addresses.index(address)
	tr
		td colspan="5"
			hr