tr
	td colspan=5
		hr
tr 
	td.text_pubkey id="address_#{counter}"
		= address.addr
	td.qr_pubkey id="qr_address_#{counter}"
		.qr_address 
			= render 'shared/qr', qr: generate_qr(address.addr)
	td.separator
	td.text_prvkey id="prvkey_wif_#{counter}"
		= address.to_base58
	td.qr_prvkey id="qr_prvkey_wif_#{counter}"
		.qr_prvkey
			= render 'shared/qr', qr: generate_qr(address.to_base58)
