tr
	td colspan=5
		hr
tr 
	td.text_pubkey id="address_#{address[:id]}"
		= address[:address]
	td.qr_pubkey id="qr_address_#{address[:id]}"
		.qr_address 
			= render 'shared/qr', qr: generate_qr(address[:address])
	td.text_prvkey id="prvkey_#{address[:prvkey]}"
		= address[:prvkey]
	td.qr_prvkey id="qr_prvkey_#{address[:prvkey]}"
		.qr_prvkey
			= render 'shared/qr', qr: generate_qr(address[:prvkey])
