table.private_output id="private_output"
	= render 'address_headers'	
	/ = render 'enable_download_css'
	- @addresses.each do |address|
		= render 'address', address: address, counter: @addresses.index(address)+1
	tr
		td colspan="7"
			hr