table.private_output id="private_output"
	tr
		th.text_pubkey
			| Bitcoin Address 
		th.qr_pubkey
			| QR code
		th.text_prvkey
			| Private Key 
		th.qr_prvkey
			| QR code			
	- @addresses.each do |address|
		= render 'address', address: address
	tr
		td colspan="5"
			hr