h2.hide_on_download
	= "You requested #{pluralize(howmany,'address')} " 
	.invisible.five
	= link_to ' (download html)', private_path(@object, download: :plain), target: "_blank", class: "download"
	= link_to ' (download encrypted)', private_path(@object, download: :encrypted), target: "_blank", class: "download"	
- cache('addresses')	do
	= render 'addresses'