- cache('addresses')	do
	h2.hide_on_download
		= "You requested #{pluralize(@howmany,'address')} " 
		.invisible.five
		= link_to ' (download html)', private_path(@object, download: :plaintext), target: "_blank", class: "download"
		= link_to ' (download encrypted)', private_path(@object, download: :encrypted), target: "_blank", class: "download"
	h2 id="show_password"
		= "Encrypted with: [ "
		.highlight_password
			= @password	
		= " ]"
		.show_entropy
			= " ("
			.highlight_entropy
				= @entropy.round.to_s
			= " bits of entropy)"
			hr
		= render 'addresses'