h2
	= "You requested #{pluralize(@howmany,'address')} " 
	.invisible.five
	= link_to ' (download html)', private_path(@object, :download => true), target: "_blank", class: "download"
= render 'addresses'