- cache('addresses')	do
	h2.hide_on_download
		= "You requested #{pluralize(@howmany,'address')} " 
		.invisible.five
	h2 id="show_password"
		= "Encrypted with: [ "
		.highlight_password
			= @password	
		= " ]"
		.show_entropy
			= " ("
			.highlight_entropy
				= @entropy.round.to_s
			= " bits of entropy)"
			.highlight_entropy title=@explanation
				= " (?)"
		= render 'addresses'