header.navbar.navbar-fixed-top.navbar-inverse.hide_on_download
  .navbar-inner
    .container
      = link_to app_title, root_path, id: "logo"
      nav
        ul#head-links.nav.pull-right
					li = link_to freeze_title, freeze_path, id: 'navbar_freeze'
					li = link_to inspect_button, inspect_path, id: 'navbar_inspect'
					li = link_to 'About', about_path
					li = link_to 'Help', help_path