header.navbar.navbar-fixed-top.navbar-inverse.hide_on_download
  .navbar-inner
    .container
      = link_to app_title, root_path, id: "logo"
      nav
        ul#head-links.nav.pull-right
					li = link_to chill_title, freeze_path
					li = link_to heat_title, heatup_path