app/views/layouts/_header.html.erb
<header class="navbar navbar-fixed-top navbar-inverse">
  <div class="navbar-inner">
    <div class="container">
      <%= link_to app_title, root_path, id: "logo" %>
      <nav>
        <ul class="nav pull-right">
          <li><%= link_to freeze_button, freeze_path, id: 'navbar_freeze' %></li>
          <li><%= link_to upload_button, upload_path, id: 'navbar_upload' %></li>
          <!-- li id="fat-menu" class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              Inspect <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
              <% if all_files_there? %>
                <li><%= link_to "New Keys", new_keys_path %></li>
                <li><%= link_to "New Addresses", new_addresses_path %></li>
                <li class="divider"></li>
              <% end %>
              <li><%= link_to "Uploaded Keys", inspect_keys_path %></li>
              <li><%= link_to "Uploaded Addresses", inspect_addresses_path %></li>              
            </ul>
          </li -->
          <li><%= link_to "About", about_path %></li>
          <li><%= link_to "Help", help_path %></li>          
        </ul>
      </nav>
    </div>
  </div>
</header>

app/views/layouts/_header.slim
header.navbar.navbar-fixed-top.navbar-inverse.hide_on_download
  .navbar-inner
    .container
      = link_to app_title, root_path, id: "logo"
      nav
        ul#head-links.nav.pull-right
					li = link_to freeze_button, freeze_path, id: 'navbar_freeze'
					li = link_to upload_button, upload_path, id: 'navbar_upload'
					li = link_to 'About', about_path
					li = link_to 'Help', help_path
