doctype
html
  head
    title
      = full_title(@title)
    = render 'layouts/includes'
    = render 'layouts/shim'
  body class=(params[:controller])
    = render 'layouts/header'
    = render 'layouts/flash'
    .container
      = yield
    / = render 'layouts/footer'
    - if Rails.root.to_s=='/app' || Rails.root.to_s.index('assaf')==6
      h3.hot
        = hot_message    
    = debug(params) if Rails.root.to_s.index('assaf')==6
    = debug('tag:'+$tag.to_s) if Rails.root.to_s.index('assaf')==6
    = debug('env:'+$env.to_s) if Rails.root.to_s.index('assaf')==6
    / = debug(params) if `hostname`=="Dev\n"
    / on RP `hostname`=="raspberrypi"
