doctype
html
  head
    title
      = full_title(@title)
    = render 'layouts/includes'
    = render 'layouts/shim'
  body class=(params[:controller])
    = render 'layouts/header'
    = render 'layouts/flash'
    .container
      = yield
    / = render 'layouts/footer'
    / = debug(params) if Rails.root.to_s.index('assaf')==6
    / = debug(params) if `hostname`=="Dev\n"
